#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2041042628:AAF2p1vcS4hTfyQHfYQYn5GJO0VkAM6fs-g"
GDRIVE_FOLDER_ID = "17QYHWlWHPcetyvHLyiciyiuJt2uGbipL"
OWNER_ID = 851259774
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://arisdrive.probotsorg.workers.dev/"
USER_SESSION_STRING = "1BVtsOHwBu2_QXRw2h8qUt7HVEIuFbD9uidcAJwY_9D3q6rTqxA5h9-ScXn0ickvZVRxLlsnSUNSyhfQqrIzTQi6i-qUHOChBc-EMDRiEv2UdsCq6jX3sxTItaf8BFr9tu--P5E6wHoAYdXuq6z7vVKEn1Mdq0x4kA8l_Y9SnH_rTDKolTm92h8dc7PO7pXwKmr5-LgZE4LAgulHZf7RgjQIJTHLlKDYzHnNTar6V2z04d4v8R-JNFQ9UhMTvsBeQ3OmvhXJlgUwItxOPcB92KXTYVOF1xOusNwQJsPJAy42m5377e2VVwUYS4iyA7q-JR_vMkeXJrgSPArOQCXyCs81frk0NlCM="
TELEGRAM_API = 5123139
TELEGRAM_HASH = "bdce687b323d2b4a5229e97c2e3e67f3"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = "o8pg1TCa"
MEGA_USERNAME = "playboysiva8@gmail.com"
MEGA_PASSWORD = "Hisiva@24"
